# RMonebuy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mmm/asia/rmbonebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmm/asia/rmonebuy/: MainActivity.java  RmApplication.java
app/src/main/java/mmm/asia/rmonebuy/adapter/: MainFragmentAdapter.java  MyAdapter.java
app/src/main/java/mmm/asia/rmonebuy/api/: Config.java
app/src/main/java/mmm/asia/rmonebuy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mmm/asia/rmonebuy/bean/: BaseUser.java  Product.java  TestProduct.java  productDigest.java
app/src/main/java/mmm/asia/rmonebuy/fragment/: AFragment.java
app/src/main/java/mmm/asia/rmonebuy/manage/: Manager.java
app/src/main/java/mmm/asia/rmonebuy/model/: BaseUser.java  MyData.java
app/src/main/java/mmm/asia/rmonebuy/receiver/: CustomReceiver.java
app/src/main/java/mmm/asia/rmonebuy/service/: CoreService.java
app/src/main/java/mmm/asia/rmonebuy/ui/activity/: FrameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/mmm/asia/rmonebuy/ui/fragment/: AFItemFragment.java  AFragment.java  BFragment.java  CFragment.java  DFragment.java  MyFragment.java
app/src/main/java/mmm/asia/rmonebuy/util/: CommonUtils.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: bg_msg_bubble.xml  ic_store.xml  red_point.xml  shadow.xml  sticky_shadow_default.xml
app/src/main/res/layout/: activity_frame_layout.xml  activity_main.xml  activity_splash.xml  bottom_navigation.xml  bottom_navigation_item.xml  content_main.xml  fragment_a.xml  fragment_af_item.xml  fragment_af_item_recycleview_item.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  layout_big_line.xml  layout_small_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/mmm/asia/rmbonebuy/: ExampleUnitTest.java
(+13 files in other folders)
