<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mmm.asia.rmonebuy.ui.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_small_line" />

    <View
        android:id="@+id/main_small_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_line_height"
        android:layout_above="@+id/bottom_bar"
        android:background="@color/split_line_dark_color" />

    <mmm.asia.rmonebuy.ui.view.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_bar_height"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
