<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mmm.asia.rmonebuy.ui.view.FitNestedScrollView
            android:id="@+id/sticky_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="128dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:background="#ffffff00" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"
                    android:background="#ffaaff33" />

            </LinearLayout>

        </mmm.asia.rmonebuy.ui.view.FitNestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>